is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Graduation.BrainwaveSystem.Utils
build_property.ProjectDir = K:\2022_2_DATN\COUNTER_CODE\Graduation.BrainwaveSystem\Graduation.BrainwaveSystem.Utils\
