# Graduation.BrainwaveSystem

./: .gitignore  Graduation.BrainwaveSystem.sln  README.md  package-lock.json
${{env.DOTNET_ROOT}}/Graduation.BrainwaveSystem.APIs/: Graduation.BrainwaveSystem.Cores.deps.json  web.config
.github/workflows/: brainwavesys_deploy_cicdworkflow_v1.0.yml  features-ai-models-ml-dot-net_brainwavesystem.yml  features-ai-models-ml-dot-net_brwsyswebapis.yml  releases-v1.0_brwsyswebapis.yml
Graduation.BrainwaveSystem.APIs/: Dockerfile  Graduation.BrainwaveSystem.APIs.csproj  Program.cs  appsettings.Production.json  appsettings.json
Graduation.BrainwaveSystem.APIs/Common/: NotificationHub.cs
Graduation.BrainwaveSystem.APIs/Controllers/: BasesController.cs  Data8BandsEEGController.cs  Data8BandsEEGsController.cs  DataEEG8BandsController.cs  DataRawEEGsController.cs  DataRawsController.cs  DeviceDatasController.cs  DevicesController.cs  UsersController.cs
Graduation.BrainwaveSystem.APIs/Data/: DataContext.cs
Graduation.BrainwaveSystem.APIs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Graduation.BrainwaveSystem.APIs/Properties/PublishProfiles/: BrainwaveSystem - Web Deploy.pubxml  FTPProfile1.pubxml
Graduation.BrainwaveSystem.APIs/Properties/ServiceDependencies/BrainwaveSystem - Web Deploy/: profile.arm.json
Graduation.BrainwaveSystem.Apps.Device/: ESP8266.ino  TestBT.ino  simSendData.py  test.cpp  test.py
Graduation.BrainwaveSystem.Apps.Mobile/: README.md  pubspec.yaml
Graduation.BrainwaveSystem.Apps.Mobile/android/: local.properties
Graduation.BrainwaveSystem.Apps.Mobile/lib/: firebase_options.dart  main.dart
Graduation.BrainwaveSystem.Apps.Mobile/linux/: CMakeLists.txt  my_application.cc
Graduation.BrainwaveSystem.Apps.Mobile/test/: widget_test.dart
Graduation.BrainwaveSystem.Apps.Mobile/web/: index.html  manifest.json
Graduation.BrainwaveSystem.Apps.Mobile/windows/: CMakeLists.txt
Graduation.BrainwaveSystem.Apps.Web/: .env  .env.development  .env.production  package-lock.json  package.json
Graduation.BrainwaveSystem.Apps.Web/public/: index.html
Graduation.BrainwaveSystem.Apps.Web/src/: App.vue  main.js  realtime.js
Graduation.BrainwaveSystem.Apps.Web/src/routers/: index.js
Graduation.BrainwaveSystem.Cores/: Graduation.BrainwaveSystem.Cores.csproj  MAtoAR.m  SVM.py  main.py
Graduation.BrainwaveSystem.Cores/DataProcessors/: FeaturesExtractor.cs  Filter.cs  Transformer.cs  Tuner.cs
Graduation.BrainwaveSystem.Cores/DataSets/: Awake.csv  Drowsiness.csv
Graduation.BrainwaveSystem.Cores/MLDotNETModels/: Awake.csv  Classification.cs  RegressionPredictor.cs
Graduation.BrainwaveSystem.Models/: BaseEntity.cs  DataContext.cs  DataEEG8Band.cs  DataRaw.cs  Device.cs  DeviceData.cs  Graduation.BrainwaveSystem.Models.csproj
Graduation.BrainwaveSystem.Models/DTOs/: Data8BandsEEGRequest.cs  DataDeviceSendRequest.cs  DataRawEEGRequest.cs  DataRawEEGResponse.cs  DeviceDataRequest.cs  DeviceRequest.cs  RawEEGPredictionResponse.cs  SignInModel.cs  TgamExtractionList.cs  UserRequest.cs
Graduation.BrainwaveSystem.Models/DTOs/AIModels/: AwakeStateFastTreeResponse.cs  RawEEGPredictResponse.cs  TgamExtractionPredictResponse.cs
Graduation.BrainwaveSystem.Models/DTOs/ViewModels/: DataRawEEGVM.cs
Graduation.BrainwaveSystem.Models/Entities/: BaseEntity.cs  Data8BandsEEG.cs  DataRawEEG.cs  Device.cs  DeviceData.cs  Role.cs  UserLogin.cs  UserRole.cs
Graduation.BrainwaveSystem.Models/Factories/: DataContext.cs
Graduation.BrainwaveSystem.Models/Migrations/: 20230408062956_Initial.Designer.cs  20230408062956_Initial.cs  20230420145518_Initial.Designer.cs  20230420145518_Initial.cs  20230422042921_Initial.Designer.cs  20230422042921_Initial.cs  20230430100053_Initial.Designer.cs  20230430100053_Initial.cs  20230630155943_TestIndex.Designer.cs  20230630155943_TestIndex.cs  20230804090505_AddAuth.Designer.cs  20230804090505_AddAuth.cs  20230805075701_AddIndex.Designer.cs  20230805075701_AddIndex.cs  DataContextModelSnapshot.cs
Graduation.BrainwaveSystem.Services/: Graduation.BrainwaveSystem.Services.csproj
Graduation.BrainwaveSystem.Services/Base/: BaseService.cs  IBaseService.cs
Graduation.BrainwaveSystem.Services/BaseServices/: BaseService.cs  IBaseService.cs
Graduation.BrainwaveSystem.Services/Data8BandsEEGServices/: Data8BandsEEGService.cs  IData8BandsEEGService.cs
Graduation.BrainwaveSystem.Services/DataRawEEGServices/: DataRawEEGService.cs  IDataRawEEGService.cs
Graduation.BrainwaveSystem.Services/Device/: DeviceService.cs  IDeviceService.cs
Graduation.BrainwaveSystem.Services/DeviceData/: DeviceDataService.cs  IDeviceDataService.cs
Graduation.BrainwaveSystem.Services/DeviceDataServices/: DeviceDataService.cs  IDeviceDataService.cs
Graduation.BrainwaveSystem.Services/DeviceServices/: DeviceService.cs  IDeviceService.cs
Graduation.BrainwaveSystem.Services/UserServices/: IUserService.cs  UserService.cs
Graduation.BrainwaveSystem.Utils/FileHelpers/: RawReader.cs
(+48 files in other folders)
